# SonicCD-WindowsPhone-Decompilation

./: .gitignore  Sonic CD.sln
Launcher/: Launcher.csproj  Program.cs
Launcher/Properties/: AssemblyInfo.cs
Sonic CD/: Microsoft.Xna.Framework.XlastConfiguration  Sonic CD.csproj
Sonic CD/Properties/: AssemblyInfo.cs
Sonic CD/Retro_Engine/: AnimationFileList.cs  AnimationSystem.cs  AudioPlayback.cs  CollisionBox.cs  CollisionMask16x16.cs  CollisionSensor.cs  DrawVertex.cs  DrawVertex3D.cs  EngineCallbacks.cs  Face3D.cs  FileData.cs  FileIO.cs  FontCharacter.cs  FunctionScript.cs  GfxSurfaceDesc.cs  GifDecoder.cs  GifLoader.cs  GlobalAppDefinitions.cs  GraphicsSystem.cs  InputResult.cs  InputSystem.cs  LayoutMap.cs  LineScrollParallax.cs  Mappings128x128.cs  MusicTrackInfo.cs  ObjectDrawList.cs  ObjectEntity.cs  ObjectScript.cs  ObjectSystem.cs  PaletteEntry.cs  PlayerObject.cs  PlayerStatistics.cs  PlayerSystem.cs  Quad2D.cs  RenderDevice.cs  Scene3D.cs  ScriptEngine.cs  SortList.cs  SpriteAnimation.cs  SpriteFrame.cs  (+6 more)
Sonic CD/Sonic_CD/: Game.cs
Stubs/: Microsoft.Devices.Sensors.cs  Microsoft.Phone.Tasks.cs  Stub.cs  Stubs.csproj
